<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Step Project</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
          rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#" class="logo-image"></a>
        </div>
        <ul class="main-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="search"></a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="parallax">
            <div class="shade">
                <span class="the-ham-is">The Ham is </span><spam class="wp-theme">Wordpress theme</spam>
                <h1>we are creative</h1>
                <h2>Just Buy And Enjoy These Awesome Features</h2>
                <a href="#" class="button button-green">explore now</a>
                <a href="#" class="button button-blue">purchase now</a>
            </div>
        </div>

        <section class="info-block">
            <a href="#" class="block block-dark">
                <div class="block-icon different-theme-option"></div>
                <div>Different theme option</div>
            </a>
            <a href="#" class="block block-green">
                <div class="block-icon fully-customizable"></div>
                <div>Fully customizable</div>
            </a>
            <a href="#" class="block block-dark">
                <div class="block-icon unlimited-support"></div>
                <div>Unlimited support</div>
            </a>
            <a href="#" class="block block-green">
                <div class="block-icon responsive-all-device"></div>
                <div>Responsive all device</div>
            </a>
        </section>

        <section class="section our-services">
            <h2 class="section-title">Our Services</h2>
            <div class="tabs">
                <ul class="navbar-nav" id="top-menu">
                    <li class="navbar-nav-item">
                        <a href="#" class="navbar-nav-link active">Web Design</a>
                    </li>
                    <li class="navbar-nav-item">
                        <a href="#" class="navbar-nav-link">Graphic Design</a>
                    </li>
                    <li class="navbar-nav-item">
                        <a href="#" class="navbar-nav-link">Online Support</a>
                    </li>
                    <li class="navbar-nav-item">
                        <a href="#" class="navbar-nav-link">App Design</a>
                    </li>
                    <li class="navbar-nav-item">
                        <a href="#" class="navbar-nav-link">Online Marketing</a>
                    </li>
                    <li class="navbar-nav-item">
                        <a href="#" class="navbar-nav-link">SEO Service</a>
                    </li>
                </ul>
                <div class="tab active">
                    <div class="tab-image" style="background-image: url('images/section_2/2_OurServices_1.png')"></div>
                    <div class="tab-info">Axe Cop - это не комикс. Это зарождающийся интернет-мем!
                        Я не фанат комиксов. Никогда им не был, несмотря на то, что считаю некоторые их экранизации интересными и заслуживающими просмотра. Нет времени идти куда-то, покупать хороший комикс и сидеть-почитывать красочные пафосные рисунки. Хотя иногда желание и появляется.
                        Поэтому сейчас я хочу вам рассказать о комиксе, который сносит все границы. Комиксе, который и не комикс вовсе. Комиксе, который я обнаружил случайно и от которого я не мог оторваться после первых двух эпичных фраз. Представляю вам великого, непобедимого, всеустрашающего, пугающего, обаятельного и всемогущего - Axe Cop'a!</div>
                </div>
                <div class="tab">
                    <div class="tab-image" style="background-image: url('images/section_2/2_OurServices_2.jpg')"></div>
                    <div class="tab-info">Честно скажу, к моменту подготовки материала - я сам знаю о нем чрезвычайно мало. Если кратко, то вся история комикса начинается с фразы "One day, at the scene of a fire a Cop found a perfect fireman axe. That was the day he became - Axe Cop". Для несведущих перевожу: "Однажды рядом с пожаром Коп нашел отличный топор. Это был день, когда он стал Копом-топора!"</div>
                </div>
                <div class="tab">
                    <div class="tab-image" style="background-image: url('images/section_2/2_OurServices_3.jpg')"></div>
                    <div class="tab-info">На этом предыстория заканчивается и начинается настоящая вакханалия, граничащая с безумством и поистине детском безграничном воображением. Объяснить происходящее весьма сложно, события происходят спонтанно и всегда таким образом, каким ты "ну просто никак не ожидаешь".</div>
                </div>
                <div class="tab">
                    <div class="tab-image" style="background-image: url('images/section_2/2_OurServices_4.jpg')"></div>
                    <div class="tab-info">Собственно, как я о нем узнал. Несмотря на то, что это изначально - комикс, в интернете весьма популярна (300000 просмотров) экранизация. С ней вы можете ознакомиться ниже.
                        http://youtube.com/watch?v=4ZquaoUMfIc
                        И так, почему я считаю, что Axe Cop если и не претендует на звание нового интернет мема (хотя бы из-за малого охвата аудитории), то заслуживает этого:
                        1) Главный герой и его основной помощник, пожалуй, самые непредсказуемые герои, которых я когда либо видел. Более того - практически непобедимые. И не потому, что у них есть сверхъестественные способности: они всегда выходят из неприятностей методом "и вдруг появилась изнеоткудовзявшаясялопата!1!!1". Я предлагаю использовать Экс-Копа в качестве ответа на любой невнятный вопрос типов "откуда? каким образом?" и редких ситуациях в жизни, когда происходит тотальный хаос и неразбериха.</div>
                </div>
                <div class="tab">
                    <div class="tab-image" style="background-image: url('images/section_2/2_OurServices_5.jpg')"></div>
                    <div class="tab-info">2) Все авторство принадлежит пятилетнему (!) мальчику. Неудивительно - настолько экстраординарное мышление присуще именно детям. Все рисунки делал его двадцати девяти летний брат. Скажите мне, вот чем вы занимались в пять лет? А этот малый уже делает деньги. Серьезные деньги, судя по продажам комикса в Америке.
                        3) По своей уникальности Axe-Cop не уступает таким известным личностям, как "Кэп", "Чак Норрис" и "Онотоле", но носит несколько другой характер. В отличие от них Коп-топор - это собирательной образ детской наивности и фантазии, многократно помноженной на саму себя. Многие его фразы (I'll chop your heads off!!!) заслуживают отдельного внимания.</div>
                </div>
                <div class="tab">
                    <div class="tab-image" style="background-image: url('images/section_2/2_OurServices_6.jpg')"></div>
                    <div class="tab-info">Разумеется, прогнозировать возникновение интернет-мемов - это то же самое, что пытаться предсказать будет ли сегодня у рыбаков улов или нет. Но хочется верить, что старания ребенка не пропадут зря.</div>
                </div>
            </div>
        </section>

        <section class="section container-paralax-2">
            <h2 class="h-2">Everything is ready. just buy and install now</h2>

            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>

            <a href="#" class="button button-green">purchase now</a>
        </section>

        <section class="section our-amazing-work">
            <h2 class="section-title">Our Amazing Work</h2>

            <ul class="navbar-nav-filter" id="filter-menu">
                <li class="navbar-nav-item-filter active">
                    <a href="#" class="navbar-nav-link-filter" data-category="all">All</a>
                </li>
                <li class="navbar-nav-item-filter">
                    <a href="#" class="navbar-nav-link-filter" data-category="design">Graphic Design</a>
                </li>
                <li class="navbar-nav-item-filter">
                    <a href="#" class="navbar-nav-link-filter" data-category="web">Web Design</a>
                </li>
                <li class="navbar-nav-item-filter">
                    <a href="#" class="navbar-nav-link-filter" data-category="landing">Landing Pages</a>
                </li>
                <li class="navbar-nav-item-filter">
                    <a href="#" class="navbar-nav-link-filter" data-category="wordpress">Wordpress</a>
                </li>
            </ul>

            <div class="works-gallery">
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_1.png')" data-category="web">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_2.png')" data-category="landing">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_3.png')" data-category="wordpress">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_4.png')" data-category="design">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_5.png')" data-category="web">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_6.png')" data-category="design">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_7.png')" data-category="landing">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_8.png')" data-category="wordpress">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_9.png')" data-category="design">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_10.png')" data-category="web">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_11.png')" data-category="landing">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item" style="background-image: url('images/section_3/All/3_section_12.png')" data-category="wordpress">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_13.png')" data-category="web">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_14.png')" data-category="landing">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_15.png')" data-category="wordpress">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_16.png')" data-category="design">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_17.png')" data-category="web">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_18.png')" data-category="design">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_19.png')" data-category="landing">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_20.png')" data-category="wordpress">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_21.png')" data-category="design">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_22.png')" data-category="web">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_1.png')" data-category="landing">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
                <div class="works-gallery-item hidden" style="background-image: url('images/section_3/All/3_section_2.png')" data-category="wordpress">
                    <div class="card">
                        <div class="card-actions">
                            <a href="#" class="card-action link"></a>
                            <a href="#" class="card-action find"></a>
                        </div>
                        <div class="card-title">Creative Design</div>
                        <div class="card-description">Web Design</div>
                    </div>
                </div>
            </div>

            <a href="#" class="button button-green load-more">+ Load more</a>
        </section>

        <section class="section breaking-news">
            <h2 class="section-title">Breaking News</h2>

            <div class="news">
                <a href="#" class="news-item">
                    <div class="news-item-date">12<br>Feb</div>
                    <div class="news-item-image" style="background-image: url('images/section_4/4_section_1.png')"></div>
                    <div class="news-item-content">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin | 2 comments</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-item-date">12<br>Feb</div>
                    <div class="news-item-image" style="background-image: url('images/section_4/4_section_2.png')"></div>
                    <div class="news-item-content">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin | 2 comments</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-item-date">12<br>Feb</div>
                    <div class="news-item-image" style="background-image: url('images/section_4/4_section_3.png')"></div>
                    <div class="news-item-content">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin | 2 comments</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-item-date">12<br>Feb</div>
                    <div class="news-item-image" style="background-image: url('images/section_4/4_section_4.png')"></div>
                    <div class="news-item-content">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin | 2 comments</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-item-date">12<br>Feb</div>
                    <div class="news-item-image" style="background-image: url('images/section_4/4_section_5.png')"></div>
                    <div class="news-item-content">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin | 2 comments</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-item-date">12<br>Feb</div>
                    <div class="news-item-image" style="background-image: url('images/section_4/4_section_6.png')"></div>
                    <div class="news-item-content">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin | 2 comments</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-item-date">12<br>Feb</div>
                    <div class="news-item-image" style="background-image: url('images/section_4/4_section_7.png')"></div>
                    <div class="news-item-content">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin | 2 comments</span>
                    </div>
                </a>
                <a href="#" class="news-item">
                    <div class="news-item-date">12<br>Feb</div>
                    <div class="news-item-image" style="background-image: url('images/section_4/4_section_8.png')"></div>
                    <div class="news-item-content">
                        <h3>Amazing Blog Post</h3>
                        <span>By admin | 2 comments</span>
                    </div>
                </a>
            </div>
        </section>

        <section class="section testimonial">
            <div class="content">
                <h2 class="section-title">What People Say About theHam</h2>
                <div class="quotes"></div>
                <span>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>

                <div class="carousel">
                    <div class="person">
                        <div class="person-name">Hasan Ali</div>
                        <div class="person-position">UX Designer</div>
                        <div class="person-image-container">
                            <div class="person-image active" style="background-image: url('images/section_5/5_section_1.png')"></div>
                        </div>
                    </div>

                    <div class="controls">
                        <a href="#" class="control left">&lt;</a>

                        <div class="carousel-inner">
                            <div class="carousel-container">
                                <a href="#" class="container-item" data-name="Hasan Ali" data-position="UX Designer">
                                    <div class="person-image-container small">
                                        <div class="person-image active" style="background-image: url('images/section_5/5_section_1.png')"></div>
                                    </div>
                                </a>
                                <a href="#" class="container-item" data-name="John Doe" data-position="CTO">
                                    <div class="person-image-container small">
                                        <div class="person-image" style="background-image: url('images/section_5/5_section_2.png')"></div>
                                    </div>
                                </a>
                                <a href="#" class="container-item" data-name="Jane Doe" data-position="Frontend Developer">
                                    <div class="person-image-container small">
                                        <div class="person-image" style="background-image: url('images/section_5/5_section_3.png')"></div>
                                    </div>
                                </a>
                                <a href="#" class="container-item" data-name="John Smith" data-position="Backend Developer">
                                    <div class="person-image-container small">
                                        <div class="person-image" style="background-image: url('images/section_5/5_section_4.png')"></div>
                                    </div>
                                </a>
                                <a href="#" class="container-item" data-name="Hasan Ali" data-position="UX Designer">
                                    <div class="person-image-container small">
                                        <div class="person-image active" style="background-image: url('images/section_5/5_section_1.png')"></div>
                                    </div>
                                </a>
                                <a href="#" class="container-item" data-name="John Doe" data-position="CTO">
                                    <div class="person-image-container small">
                                        <div class="person-image" style="background-image: url('images/section_5/5_section_2.png')"></div>
                                    </div>
                                </a>
                                <a href="#" class="container-item" data-name="Jane Doe" data-position="Frontend Developer">
                                    <div class="person-image-container small">
                                        <div class="person-image" style="background-image: url('images/section_5/5_section_3.png')"></div>
                                    </div>
                                </a>
                                <a href="#" class="container-item" data-name="John Smith" data-position="Backend Developer">
                                    <div class="person-image-container small">
                                        <div class="person-image" style="background-image: url('images/section_5/5_section_4.png')"></div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <a href="#" class="control right">&gt;</a>
                    </div>
                </div>
            </div>
        </section>

        <footer>© Copyright 2015&nbsp;<a href="#">theHam</a> | All Rights Reserved</footer>
    </div>
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/main.js"></script>
    </body>
</html>
